*, *::after, *::before {
    box-sizing: border-box;
  }


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}

body {
    
    letter-spacing:  4px;
    background: white;
    display: block;


}

.bloc {
    position: relative;
    height: 50vh;
    width: 40%;
    overflow: hidden;
    padding-left: 10%;
}



.titre {
    position: fixed;
    top: 33%;  left: 85%;
    transform: translate(-50%,-50%);
    font-weight: 1500;
    white-space: nowrap;
    font-size: 170px;
    color: rgb(137, 121, 121);
    letter-spacing: 17px;
    
    animation: Scroll 27s linear infinite;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.titre:hover {

   color: black;

}


@keyframes Scroll {
    0% {
     transform: translateX(-90%);
    }
}





.nav-list {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 2rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 24px;
    letter-spacing:  4px;
    
}

.nav-item {
    margin-right: 5rem;
text-transform: uppercase;
font-weight: 400;


}

.nav-item a {
    color: rgb(141, 139, 139);
    letter-spacing: 5px;
    font-family: sans-serif;
}

.nav-item a:hover {

    color: black;
 
 }

.gallery {

    position: top;
    padding-top: 10px;
}

.modal { 
    position: fixed;
    top: 70%;
    left: 20%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    z-index: 10;
    background-color: rgba(0, 0, 0, .1);
    width: 500px;
    max-width: 80%;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0px;
    
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
  }

.modal-header {
     
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .2);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }




@media screen and (max-width: 1320px) {

    .bloc {width: 100%;}

    .titre {font-size: 130px;}
    
    .nav {
       font-size: 17px;
       padding: 1rem;
       max-width: 70%;
      
    }

 


    }


@media screen and (max-width: 850px) {

    .bloc {
    width: 75%;
    left: 10%;
    }
}



.parent {

        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-column-gap: 9px;
        grid-row-gap: 7px;
    
    padding-left: 25rem;
    padding-right: 6rem;
    
    }
    
    .image { grid-area: 2 / 4 / 3 / 5;
    background-image: url(lac.JPG);
    background-size: cover;
    width: 60vh; 
    height: 30vh;
    }

    .image2 { grid-area: 2 / 4/ 3 / 5;
        background-image: url(bnnw.jpg);
        background-size: cover;
        width: 60vh; 
        height: 30vh;
        }

    .image3 { grid-area: 2 / 4 / 3 / 5;
            background-image: url(kill.JPG);
            background-size: 50%;
            width: 60vh; 
            height: 30vh;
            }




    .descri { grid-area: 2 / 3 / 3 / 4;
    letter-spacing: 10px;
    font-weight: bold; }

.cred {
    letter-spacing: 7px;
    font-size: 13px;
    font-weight: normal;
}